<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_win_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- First row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_top_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
        </TableRow>
        <!-- Second row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_middle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_middle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
        </TableRow>
        <!-- Third row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_bottom_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

            <Button
                android:id="@+id/btn_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restart" />

</LinearLayout>